.photo-grid__container {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    list-style-type: none;
}

@media screen and (max-width: 1024px) {

    .photo-grid__container {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }

}

@media screen and (max-width: 768px) {

    .photo-grid__container {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
    }

}

@media screen and (max-width: 320px){
    .photo-grid__container{
        gap: 12px;
        grid-template-columns: repeat(auto-fit, 100%);
    }
    
}

