.place {
    width: 100%;
    display: grid;
    grid-template-columns: 460fr 484fr;
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1024px) {

    .place {
        grid-template-columns: 440fr 456fr;
        column-gap: 32px;
    }

}

@media screen and (max-width: 768px) {

    .place {
        column-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

@media screen and (max-width: 320px){
    .place {
        grid-template-columns: repeat(auto-fit, 100%);
        row-gap: 32px;
    }
    
}